# nlp4j-tokenizer

./: pom.xml
src/main/java/: NLP4JTokenizer.java
